<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OneClickZip.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="app_version_major" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="app_version_minor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="app_version_patch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="app_version_revision" Type="System.String" Scope="Application">
      <Value Profile="(Default)">r1</Value>
    </Setting>
    <Setting Name="about_title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">One Click Zip 2020</Value>
    </Setting>
    <Setting Name="about_author" Type="System.String" Scope="Application">
      <Value Profile="(Default)">by: Ryan Seth Roldan</Value>
    </Setting>
    <Setting Name="about_email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">email: pogi_ka_talaga_grabe@yahoo.com</Value>
    </Setting>
    <Setting Name="about_website_title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Github Link</Value>
    </Setting>
    <Setting Name="about_website_link" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/AngelsCheeseBurgerOrg/OneClickZip</Value>
    </Setting>
  </Settings>
</SettingsFile>