; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "One Click Zip"
#define MyAppNameForRegistry "One_Click_Zip_Designer"
#define MyAppNameForRegistryBatch "One_Click_Zip_Designer_Batch"
#define MyAppVersion "1.0.9.0"
#define MyAppPublisher "AngelsSoftwareOrg"
#define MyAppURL "https://github.com/" + MyAppPublisher + "/"
#define MyAppExeName "OneClickZip.exe"
#define MyAppAssocExt ".oczd"
#define MyAppAssocExtBatch ".oczb"
#define MyAppAssocName MyAppNameForRegistry
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "")
#define MyAppAssocNameBatch MyAppNameForRegistryBatch
#define MyAppAssocKeyBatch StringChange(MyAppAssocNameBatch, " ", "")
#define InstallerName "one_click_zip"
#define IconMain "Logo-icon-64px.ico"
#define IconBatch "Logo-icon-batch-64px.ico"
#define IconSourceLocation "D:\Development\WorkSpace00002\OneClickZip\Resources\Icons\" 
#define MyDesktopIcon IconSourceLocation + IconMain
#define MyDesktopIconBatch IconSourceLocation + IconBatch

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C527D9E0-4448-4F17-93A9-177C0E26464F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=D:\Development\WorkSpace00002\OneClickZip\LICENSE
; Remove the following line to run in administrative install mode (install for all users.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\Development\WorkSpace00002\OneClickZip\Setup
OutputBaseFilename={#InstallerName}_{#MyAppVersion}_setup
SetupIconFile={#MyDesktopIcon}
UninstallDisplayIcon={app}\{#IconMain}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UsePreviousAppDir=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Development\WorkSpace00002\OneClickZip\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Development\WorkSpace00002\OneClickZip\bin\Release\*"; Excludes: "*.gitignore"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyDesktopIcon}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyDesktopIconBatch}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
;~~~~~ DESIGNER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Root: HKCU; Subkey: "Software\Classes\{#MyAppAssocExt}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocKey}"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: {#MyDesktopIcon}
Root: HKCU; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

;~~~~~ BATCH ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Root: HKCU; Subkey: "Software\Classes\{#MyAppAssocExtBatch}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocKeyBatch}"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\{#MyAppAssocKeyBatch}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocNameBatch}"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\{#MyAppAssocKeyBatch}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: {#MyDesktopIconBatch}
Root: HKCU; Subkey: "Software\Classes\{#MyAppAssocKeyBatch}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

;~~~~~ OTHERS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;Root: HKCU; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: {#MyAppAssocExt}; ValueData: ""


[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

